# Sportz-Cricket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportz/: FirstActivity.java  SecondActivity.java
app/src/main/java/com/example/sportz/Utiles/: Util.java
app/src/main/java/com/example/sportz/adapter/: MatchListAdapter.java  RankingViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/sportz/datamodel/MatchDetails/: Batsman.java  Batting.java  Bowling.java  FallofWicket.java  JsonModel.java  Livecoverage.java  Match.java  Matchdetail.java  Series.java  Venue.java  VenueModel.java
app/src/main/java/com/example/sportz/datamodel/MatchDetails/InningModel/: Bowler.java  Inning.java  Partnership_Current.java  PowerPlay.java  ThisOver.java
app/src/main/java/com/example/sportz/datamodel/MatchDetails/Teams/: Players.java  Team.java
app/src/main/java/com/example/sportz/datamodel/MatchDetails/network/: NetworkManager.java  NullOnEmptyConverterFactory.java  Response.java  RetrofitAPI.java
app/src/main/java/com/example/sportz/fragments/: TeamDetailsFragment.java
app/src/main/java/com/example/sportz/livedata/: ApiResponseLiveData.java  AtcoLiveData.java  ObjectLiveData.java  RecyclerViewLiveData.java  RecyclerViewUpdateLiveData.java  SimpleLiveData.java
app/src/main/java/com/example/sportz/viewmodel/: MatchViewModel.java
app/src/main/res/drawable-v24/: ic_lens_black_24dp.xml
app/src/main/res/layout/: activity_first.xml  activity_header.xml  activity_home.xml  activity_left_player.xml  activity_right_player.xml  activity_second.xml  dialog_info.xml  fragment_team_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
